{
  "name": "WebManager",
  "version": "1.0.0",
  "description": "Web management portal for Azure Container Registry services.",
  "repository": "https://github.com/azure/acr-web-manager",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/history": "2.0.39",
    "@types/react": "0.14.43",
    "@types/react-dom": "^0.14.18",
    "@types/react-router": "2.0.38",
    "axios": "0.15.2",
    "es6-promise": "4.0.5",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "office-ui-fabric-react": "0.63.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-json-tree": "0.10.0",
    "react-router": "3.0.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "0.9.5",
    "typescript": "2.0.9",
    "webpack": "~2.1.0-beta.22"
  }
}
